<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Final site</title>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>
  <head>
    <title>Final Site</title>

<link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">

  </head>
  
   <body>
     <div id="nav">
       <center>
       <a href="/"><img src="https://66.media.tumblr.com/a7cfcb52a1875dc91ba6b0db3f991cb3/tumblr_pwo9npDS2S1t7rvrjo1_540.png" width="100"></a>&nbsp;&nbsp;&nbsp;&nbsp;

        <a href="/"><img src="https://66.media.tumblr.com/a56f65d82f97e15ba7e514dcbb556695/tumblr_pwo9npDS2S1t7rvrjo4_540.png" width="100"></a>
              <p><br>
                
                 <a href="/"><img src="https://66.media.tumblr.com/3feba042e98153986c5a38232683a125/tumblr_pwo9npDS2S1t7rvrjo3_540.png" width="100"></a>&nbsp;&nbsp;&nbsp;&nbsp;
                
                 <a href="/"><img src="https://66.media.tumblr.com/fd84d9c02e728d0630c2b2767943ef10/tumblr_pwo9npDS2S1t7rvrjo2_540.png" width="100"></a></p>
   </center>      
         
       <div class="content">
         <h1><a href="/"></a></h1>
         </ul></p>
       </div><!--CONTENT-->
     </div><!--NAV-->
     <div id="stuff">
       <div class="info">
<br>
<div class="row">
        <!--1st Column-->
        <div class="column">
          <img class="myImg" src="https://66.media.tumblr.com/95cc62dff64755dbc81a9775fecbb5c0/tumblr_oqxyagvJj01sjp753o4_1280.jpg"
            style="width:100%">
          <img class="myImg" src="https://66.media.tumblr.com/240b49328e94d125c9096ff60a8f8197/tumblr_oqxyagvJj01sjp753o1_1280.jpg" style="width:100%">
          <img class="myImg" src="https://66.media.tumblr.com/bf95a0c99a450c99a459d84bc0f88ccc/tumblr_okdia7T7iW1rzq174o2_1280.jpg"  style="width:100%">
          <img class="myImg" src="https://66.media.tumblr.com/ea8e99db3004f8d4c489779b10f89e02/tumblr_onz4qxPbGB1w13dveo9_1280.jpg" style="width:100%">
          
        </div>

        <!--2nd Column-->
        <div class="column">
          <img class="myImg" src="https://66.media.tumblr.com/e78ff1effd71fdfda5670882fd165627/tumblr_opp7ut3aYH1uzjle8o1_1280.jpg" style="width:100%"><br>
          <img class="myImg" src="https://66.media.tumblr.com/3aeaff3c2dff0972f17b0d56781559db/tumblr_o69a39uygu1qg3b1wo1_1280.png" style="width:100%">
          <img class="myImg" src="https://66.media.tumblr.com/7004d9f3f106683ba567feda27f2bfca/tumblr_mxka75bRul1qhcj34o3_500.jpg"
            style="width:100%">
          <img class="myImg" src="https://66.media.tumblr.com/5fcf60ecc7fb85785e645b97e08e90cb/tumblr_pxd9gje1Fp1yumn3no1_400.png" style="width:100%">
        </div>

        <!--3rd Column-->
        <div class="column">
          <img class="myImg" src="https://66.media.tumblr.com/22fc872de222ef24056c235cf5f151d5/tumblr_os7c3sfybc1tl2285o2_640.jpg"
            style="width:100%">
          <img class="myImg" src="https://66.media.tumblr.com/f2a190ec86a26b74fed708aba8793d8e/tumblr_onz4qxPbGB1w13dveo1_1280.jpg"
            style="width:100%">
          <img class="myImg" src="https://66.media.tumblr.com/a56f65d82f97e15ba7e514dcbb556695/tumblr_pwo9npDS2S1t7rvrjo4_540.png"
            style="width:100%">
          <img class="myImg" src="https://66.media.tumblr.com/4e6a9db26789aa30b7a0a769b9161cb1/tumblr_pwo3bsLF8n1vtg1ulo2_r1_540.png" alt="Padpa"style="width:100%">
          <img class="myImg" src="https://66.media.tumblr.com/51559e886eca954db90de1a5b293b8e3/tumblr_nwksleIoXG1qbgdrko1_1280.jpg" style="width:100%">
        </div>
      </div><!--row-->
         
         <div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
        </div>
         

       </div>
        <div class="info">
<h2 id="prices">wednesday march 18th, 2020</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pretium fusce id velit ut tortor pretium viverra suspendisse potenti. Libero id faucibus nisl tincidunt eget nullam non. Faucibus interdum posuere lorem ipsum dolor sit amet consectetur. Dignissim sodales ut eu sem. Sed vulputate mi sit amet mauris commodo. Et molestie ac feugiat sed lectus vestibulum mattis ullamcorper. Volutpat est velit egestas dui id ornare arcu odio. Sit amet consectetur adipiscing elit pellentesque habitant morbi tristique senectus. Diam vulputate ut pharetra sit amet aliquam id diam.

Mauris augue neque gravida in fermentum et sollicitudin. Sed sed risus pretium quam vulputate dignissim suspendisse. Dolor purus non enim praesent elementum. A diam sollicitudin tempor id eu nisl nunc mi ipsum. Lorem ipsum dolor sit amet consectetur adipiscing. Blandit cursus risus at ultrices mi. Erat pellentesque adipiscing commodo elit at imperdiet dui accumsan. Ornare quam viverra orci sagittis eu volutpat odio facilisis mauris. Amet mattis vulputate enim nulla aliquet. Vel risus commodo viverra maecenas. Vitae congue mauris rhoncus aenean vel elit. Sapien pellentesque habitant morbi tristique senectus et netus et malesuada.

Sed nisi lacus sed viverra tellus in. Ultrices eros in cursus turpis massa tincidunt dui. Libero enim sed faucibus turpis in eu mi. Pellentesque diam volutpat commodo sed. Elit pellentesque habitant morbi tristique senectus et netus et. Auctor augue mauris augue neque gravida. Justo donec enim diam vulputate ut. Vulputate mi sit amet mauris commodo. Amet consectetur adipiscing elit ut aliquam purus sit. Ut sem nulla pharetra diam. Fermentum posuere urna nec tincidunt praesent semper feugiat nibh sed. Tincidunt lobortis feugiat vivamus at augue eget arcu. Faucibus scelerisque eleifend donec pretium vulputate sapien nec sagittis aliquam. Venenatis lectus magna fringilla urna porttitor. Curabitur gravida arcu ac tortor dignissim convallis aenean.</p>
          </div>
       
<div class="info">
  <br>
<div class="jumbotron">
  <h1 class="display-4">Hello, JavaScript!
  </h1>
  <p class="lead">
    <div id="username"></div>
    <div id="password"></div>
  </p>
  <hr class="my-4">
  <p>First JavaScript program that's interactive.</p>
  <p class="lead">
    <a class="btn btn-primary btn-lg" role="button" id="button">Prompt Me!</a>
  </p>
</div>
       
       </div>
       
        
       </div>
     </div>


   </body>
</html>
<!-- partial -->
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js'></script>
<script src='https://code.jquery.com/jquery-3.2.1.slim.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js'></script><script  src="./script.js"></script>

</body>
</html>
